/* Base styling for body */
body {
  font-family: Inter;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
  overflow-x: hidden;
}

.featured-products{
  width: 100%;
}

/* .grid{
  display: flex;
  flex-wrap: wrap;
} */

/* .grid  img {
  width: 30%;
} */

.container {
  width: 100%;
  max-width: 100%;
}
.shop-btn{
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin-top: 30px;
  margin-left: 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

/* Header Styling */
header {
  text-align: center;
  position: sticky;

  top: 0;
}

header h1 {
  color: #fff;
  font-size: 2.5rem;
  margin: 0;
}
.navbar{
  text-align: center;
  position: sticky;
  top: 0;
}

/* Global Button Styles */
button {
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: white;
  color: black;
}

/* Responsive Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card Styling */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Form Input Styles */
input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Section Title */
.section-title {
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: black;
}